MONGO_URI = mongodb+srv://sumitdasnaity:VioDkSj7XHQj1OmY@cluster0.onr0uhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
JWT_SECRET = talkify

CLOUDINARY_URL = cloudinary://712112748999562:GInGXpL4cQ-rsR5LjApN5VYXb9g@dv69kuoix

API_SECRET_CLOUDINARY = GInGXpL4cQ-rsR5LjApN5VYXb9g

API_KEY = 712112748999562

CLOUD_NAME = dv69kuoix